.data

.text
j q2
#Question #1
q1:
addi $v0, $zero, 1
Loop:
addi $v0, $v0, 2
bne $v0, 99, Loop
addi $v0, $v0, 1

#Question #2
q2:
li $a0, 3 # load value for n
li $a1, 2 # load value for x

variables:
li $t0, 1 #holder1
li $t1, 1 #holder2
li $t2, 0 #product
li $t3, 0 #sum

counters:
li $t4, 1 # counter for loop2
li $t5, 1 # counter for loop3
li $t6, 1 # counter for loop1

numberHolders:
li $t7, 2 # a holder for value 
addi $s0, $a0, 1 # one more than n

Loop1:
addi $t9, $t6, 1 # go until i
mult $t6, $t7 #multiply the current i by 2
mflo $t8 #store the above in a new register

beq $t6, 1, Loop3 
Loop2:
mult $t0, $t7 # holder1 *= 2
mflo $t0 # put the product into holder1
addi $t4, $t4, 1 # increaser counter for loop2 by 1
bne $t4, $t6, Loop2 # repeat while the counters for loop1+1 and loop2 are not equal *MADE A CHANGE FROM T8 TO T6

Loop3:
mult $t1, $a1 # holder2 *= 2
mflo $t1 # put the product into holder2
addi $t5, $t5, 1 # increase counter for loop3 by 1
bne $t5, $t8, Loop3

mult $t0, $t1
mflo $t2
add $t3, $t3, $t2
li $t0, 1 #reset holder1
li $t1, 1 #reset holder2
addi $t6, $t6, 1 # increase the counter for loop1 by 1
li $t4, 1 #reset counter
li $t5, 1 #reeset counter
bne $t6, $s0, Loop1 

li $v0, 10
syscall
